info face="a Awal Ramadhan" size=86 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=112 base=60 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="aAwalRamadhan.ttf_0.png"
page id=1 file="aAwalRamadhan.ttf_1.png"
page id=2 file="aAwalRamadhan.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=151 y=100 width=15 height=59 xoffset=1 yoffset=5 xadvance=18 page=2 chnl=15
char id=34 x=98 y=83 width=20 height=20 xoffset=5 yoffset=6 xadvance=27 page=2 chnl=15
char id=35 x=123 y=114 width=51 height=43 xoffset=2 yoffset=17 xadvance=54 page=1 chnl=15
char id=36 x=168 y=0 width=32 height=69 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=15
char id=37 x=154 y=124 width=46 height=55 xoffset=3 yoffset=5 xadvance=52 page=0 chnl=15
char id=38 x=81 y=126 width=42 height=54 xoffset=2 yoffset=6 xadvance=45 page=1 chnl=15
char id=39 x=246 y=192 width=8 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=40 x=223 y=0 width=22 height=69 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=15
char id=41 x=200 y=0 width=23 height=69 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=42 x=214 y=224 width=31 height=32 xoffset=2 yoffset=6 xadvance=35 page=1 chnl=15
char id=43 x=128 y=0 width=37 height=36 xoffset=1 yoffset=20 xadvance=40 page=2 chnl=15
char id=44 x=118 y=83 width=16 height=23 xoffset=2 yoffset=50 xadvance=19 page=2 chnl=15
char id=45 x=109 y=190 width=36 height=8 xoffset=3 yoffset=37 xadvance=41 page=0 chnl=15
char id=46 x=141 y=241 width=15 height=14 xoffset=2 yoffset=51 xadvance=19 page=0 chnl=15
char id=47 x=184 y=156 width=31 height=55 xoffset=1 yoffset=5 xadvance=33 page=1 chnl=15
char id=48 x=168 y=69 width=32 height=54 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=49 x=186 y=100 width=14 height=54 xoffset=1 yoffset=6 xadvance=18 page=2 chnl=15
char id=50 x=33 y=108 width=32 height=54 xoffset=3 yoffset=6 xadvance=37 page=2 chnl=15
char id=51 x=215 y=170 width=34 height=54 xoffset=1 yoffset=6 xadvance=37 page=1 chnl=15
char id=52 x=97 y=0 width=31 height=54 xoffset=3 yoffset=6 xadvance=37 page=2 chnl=15
char id=53 x=66 y=55 width=32 height=53 xoffset=3 yoffset=7 xadvance=37 page=2 chnl=15
char id=54 x=33 y=162 width=32 height=54 xoffset=3 yoffset=6 xadvance=37 page=2 chnl=15
char id=55 x=0 y=0 width=34 height=54 xoffset=0 yoffset=6 xadvance=36 page=2 chnl=15
char id=56 x=34 y=0 width=32 height=54 xoffset=3 yoffset=6 xadvance=37 page=2 chnl=15
char id=57 x=34 y=54 width=32 height=54 xoffset=3 yoffset=6 xadvance=38 page=2 chnl=15
char id=58 x=234 y=0 width=15 height=35 xoffset=5 yoffset=30 xadvance=19 page=1 chnl=15
char id=59 x=200 y=132 width=16 height=43 xoffset=4 yoffset=30 xadvance=19 page=0 chnl=15
char id=60 x=97 y=162 width=28 height=47 xoffset=3 yoffset=16 xadvance=33 page=2 chnl=15
char id=61 x=123 y=157 width=36 height=23 xoffset=4 yoffset=26 xadvance=41 page=1 chnl=15
char id=62 x=115 y=209 width=28 height=47 xoffset=3 yoffset=16 xadvance=33 page=2 chnl=15
char id=63 x=224 y=133 width=31 height=59 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=64 x=0 y=0 width=65 height=70 xoffset=2 yoffset=9 xadvance=69 page=0 chnl=15
char id=65 x=0 y=147 width=39 height=62 xoffset=-6 yoffset=5 xadvance=36 page=1 chnl=15
char id=66 x=200 y=196 width=46 height=54 xoffset=-2 yoffset=6 xadvance=47 page=0 chnl=15
char id=67 x=0 y=54 width=34 height=54 xoffset=4 yoffset=6 xadvance=40 page=2 chnl=15
char id=68 x=0 y=202 width=47 height=54 xoffset=-2 yoffset=6 xadvance=48 page=0 chnl=15
char id=69 x=0 y=108 width=33 height=54 xoffset=3 yoffset=6 xadvance=38 page=2 chnl=15
char id=70 x=125 y=62 width=43 height=62 xoffset=-5 yoffset=6 xadvance=39 page=0 chnl=15
char id=71 x=38 y=71 width=34 height=70 xoffset=3 yoffset=6 xadvance=40 page=1 chnl=15
char id=72 x=109 y=129 width=45 height=61 xoffset=-2 yoffset=6 xadvance=46 page=0 chnl=15
char id=73 x=246 y=78 width=10 height=55 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=74 x=228 y=51 width=27 height=65 xoffset=-3 yoffset=6 xadvance=27 page=1 chnl=15
char id=75 x=65 y=0 width=55 height=68 xoffset=-2 yoffset=6 xadvance=48 page=0 chnl=15
char id=76 x=72 y=70 width=41 height=56 xoffset=-1 yoffset=6 xadvance=39 page=1 chnl=15
char id=77 x=0 y=70 width=70 height=64 xoffset=-2 yoffset=6 xadvance=62 page=0 chnl=15
char id=78 x=55 y=134 width=54 height=64 xoffset=-2 yoffset=6 xadvance=46 page=0 chnl=15
char id=79 x=0 y=162 width=33 height=54 xoffset=3 yoffset=6 xadvance=39 page=2 chnl=15
char id=80 x=47 y=202 width=47 height=54 xoffset=-2 yoffset=6 xadvance=47 page=0 chnl=15
char id=81 x=45 y=0 width=33 height=70 xoffset=3 yoffset=6 xadvance=38 page=1 chnl=15
char id=82 x=0 y=134 width=55 height=68 xoffset=-2 yoffset=6 xadvance=48 page=0 chnl=15
char id=83 x=65 y=108 width=32 height=54 xoffset=3 yoffset=6 xadvance=38 page=2 chnl=15
char id=84 x=94 y=198 width=47 height=54 xoffset=-1 yoffset=6 xadvance=46 page=0 chnl=15
char id=85 x=97 y=108 width=31 height=54 xoffset=3 yoffset=6 xadvance=37 page=2 chnl=15
char id=86 x=200 y=69 width=39 height=63 xoffset=3 yoffset=-1 xadvance=37 page=0 chnl=15
char id=87 x=70 y=68 width=55 height=61 xoffset=3 yoffset=-1 xadvance=52 page=0 chnl=15
char id=88 x=120 y=0 width=48 height=62 xoffset=0 yoffset=-1 xadvance=50 page=0 chnl=15
char id=89 x=0 y=0 width=45 height=71 xoffset=-2 yoffset=6 xadvance=46 page=1 chnl=15
char id=90 x=65 y=162 width=32 height=54 xoffset=3 yoffset=6 xadvance=38 page=2 chnl=15
char id=91 x=166 y=100 width=20 height=69 xoffset=3 yoffset=5 xadvance=25 page=2 chnl=15
char id=92 x=66 y=0 width=31 height=55 xoffset=1 yoffset=5 xadvance=33 page=2 chnl=15
char id=93 x=180 y=169 width=20 height=69 xoffset=2 yoffset=5 xadvance=25 page=2 chnl=15
char id=94 x=98 y=54 width=46 height=29 xoffset=2 yoffset=5 xadvance=49 page=2 chnl=15
char id=95 x=145 y=190 width=36 height=8 xoffset=4 yoffset=61 xadvance=42 page=0 chnl=15
char id=96 x=159 y=157 width=25 height=21 xoffset=2 yoffset=4 xadvance=29 page=1 chnl=15
char id=97 x=195 y=0 width=39 height=51 xoffset=4 yoffset=9 xadvance=36 page=1 chnl=15
char id=98 x=97 y=180 width=39 height=57 xoffset=4 yoffset=4 xadvance=36 page=1 chnl=15
char id=99 x=143 y=198 width=37 height=33 xoffset=4 yoffset=27 xadvance=34 page=2 chnl=15
char id=100 x=156 y=0 width=39 height=53 xoffset=4 yoffset=7 xadvance=36 page=1 chnl=15
char id=101 x=215 y=116 width=37 height=54 xoffset=4 yoffset=27 xadvance=34 page=1 chnl=15
char id=102 x=0 y=71 width=38 height=76 xoffset=-5 yoffset=7 xadvance=29 page=1 chnl=15
char id=103 x=78 y=0 width=39 height=57 xoffset=4 yoffset=26 xadvance=36 page=1 chnl=15
char id=104 x=39 y=141 width=42 height=56 xoffset=0 yoffset=4 xadvance=35 page=1 chnl=15
char id=105 x=128 y=106 width=23 height=51 xoffset=1 yoffset=9 xadvance=17 page=2 chnl=15
char id=106 x=136 y=180 width=29 height=74 xoffset=-5 yoffset=9 xadvance=17 page=1 chnl=15
char id=107 x=55 y=197 width=42 height=56 xoffset=0 yoffset=4 xadvance=35 page=1 chnl=15
char id=108 x=170 y=33 width=20 height=67 xoffset=3 yoffset=9 xadvance=17 page=2 chnl=15
char id=109 x=141 y=198 width=59 height=43 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=15
char id=110 x=174 y=113 width=41 height=43 xoffset=0 yoffset=27 xadvance=35 page=1 chnl=15
char id=111 x=165 y=0 width=29 height=33 xoffset=4 yoffset=27 xadvance=35 page=2 chnl=15
char id=112 x=113 y=57 width=39 height=57 xoffset=4 yoffset=27 xadvance=36 page=1 chnl=15
char id=113 x=117 y=0 width=39 height=57 xoffset=4 yoffset=27 xadvance=36 page=1 chnl=15
char id=114 x=181 y=211 width=33 height=33 xoffset=0 yoffset=27 xadvance=30 page=1 chnl=15
char id=115 x=41 y=216 width=37 height=40 xoffset=4 yoffset=20 xadvance=34 page=2 chnl=15
char id=116 x=144 y=36 width=26 height=64 xoffset=4 yoffset=7 xadvance=23 page=2 chnl=15
char id=117 x=190 y=53 width=38 height=53 xoffset=4 yoffset=28 xadvance=35 page=1 chnl=15
char id=118 x=78 y=216 width=37 height=40 xoffset=4 yoffset=20 xadvance=34 page=2 chnl=15
char id=119 x=0 y=209 width=55 height=40 xoffset=4 yoffset=20 xadvance=52 page=1 chnl=15
char id=120 x=0 y=216 width=41 height=39 xoffset=-1 yoffset=21 xadvance=34 page=2 chnl=15
char id=121 x=152 y=57 width=38 height=56 xoffset=4 yoffset=29 xadvance=35 page=1 chnl=15
char id=122 x=125 y=162 width=36 height=36 xoffset=4 yoffset=24 xadvance=33 page=2 chnl=15
char id=123 x=194 y=0 width=15 height=72 xoffset=2 yoffset=4 xadvance=19 page=2 chnl=15
char id=124 x=246 y=0 width=10 height=78 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=125 x=165 y=178 width=16 height=72 xoffset=2 yoffset=4 xadvance=19 page=1 chnl=15
char id=126 x=181 y=179 width=43 height=17 xoffset=2 yoffset=36 xadvance=47 page=0 chnl=15
kernings count=0
